# Eventory

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/event/app/eventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventory/: AddTagsDialog.java  ContainerActivity.java  CreateEventActivity.java  DateTimePickerDialog.java  EventPageActivity.java  FilterDialog.java  FilterDialogFragment.java  GoogleSignInActivity.java  HomeFragment.java  ImageDialog.java  LikeFragment.java  LoginActivity.java  MapFragment.java  OnBoardingActivity.java  ProfileFragment.java  RegisterActivity.java  SetLocationDialog.java  SplashActivity.java  ViewAllActivity.java  YourEventsActivity.java  YourEventsFragment.java
app/src/main/java/com/example/eventory/Logic/: Convertor.java  Filter.java  FirebaseManipulations.java  WebScraping.java
app/src/main/java/event/app/eventory/: AddTagsDialog.java  ContainerActivity.java  CreateEventActivity.java  DateTimePickerDialog.java  EventPageActivity.java  FilterDialog.java  GoogleSignInActivity.java  HomeFragment.java  ImageDialog.java  LikeFragment.java  LoginActivity.java  MapFragment.java  OnBoardingActivity.java  ProfileFragment.java  RegisterActivity.java  SetLocationDialog.java  SplashActivity.java  TicketFragment.java  ViewAllActivity.java  YourEventsActivity.java  YourEventsFragment.java
app/src/main/res/drawable/: bg_oval.xml  bg_set_location_btn.xml  bottom_line.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_close.xml  ic_current_location.xml  ic_direction.xml  ic_email.xml  ic_heart_card_black_b.xml  ic_heart_card_pressed_b.xml  ic_layers.xml  ic_online.xml  ic_plus.xml  ic_route.xml  ic_send.xml  ic_share.xml  ic_trash.xml  illustration_empty_favs.xml  pin_cinema.xml  pin_club.xml  pin_comedy.xml  pin_concert.xml  pin_entertainment.xml  pin_other.xml  pin_place.xml  pin_theater.xml  pin_user_event.xml  vector_empty_favs.xml  vector_profile.xml
app/src/main/res/drawable-v24/: bg_direction_btn.xml  bg_filter_btn.xml  bg_plus_btn.xml  selector_chevron.xml
app/src/main/res/layout/: activity_container.xml  activity_create_event.xml  activity_event_page.xml  activity_login.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  activity_view_all.xml  activity_your_events.xml  dialog_add_tags.xml  dialog_date_time_picker.xml  fragment_dialog_filter.xml  fragment_home.xml  fragment_like.xml  fragment_map.xml  fragment_profile.xml  fragment_ticket.xml  fragment_your_events.xml  item_add_date_time.xml  item_category.xml  item_location.xml  item_removable_image.xml  item_tag.xml  item_tag_map.xml
app/src/main/res/layout-large/: item_event_list.xml
app/src/main/res/layout-v26/: dialog_set_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml  map_layers_menu.xml  set_location_menu.xml
app/src/main/res/raw/: style2_all_markers_json  style2_json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/event/app/eventory/: ExampleUnitTest.java
(+975 files in other folders)
