plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.eventory"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    allprojects {
        tasks.withType(JavaCompile){
            options.compilerArgs <<"-Xlint:deprecation"
        }
    }
}

dependencies {

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.3'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    implementation 'com.google.firebase:firebase-dynamic-links:21.1.0'



    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //google maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'
    implementation 'com.google.maps:google-maps-services:0.2.5'
    implementation 'com.google.android.libraries.places:places:3.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Jsoup
    implementation 'org.jsoup:jsoup:1.14.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //image zoom
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    //image crop
    implementation 'com.github.yalantis:ucrop:2.2.6'

    //calendar date picker
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    //LocalDate
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'




}
apply plugin: 'com.google.gms.google-services'