<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:androclass="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/map"
        android:title="Map"
         />

    <item
        android:id="@+id/satellite"
        android:title="Satellite"
        />

    <item
        android:id="@+id/all_markers"
        android:title="All markers"
         />

</menu>